<%@ Page Title="" Language="VB" MasterPageFile="~/Principal.master" AutoEventWireup="false" CodeFile="lst_aerolineas-modal.aspx.vb" Inherits="lst_aerolineas" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css" title="currentStyle">
        @import "css/jquery.dataTables.css";

        @media (min-width:400px) {
            .control-label {
                white-space: nowrap !important;
                text-align: left !important;
            }

            .form-control {
                margin-left: 25px !important;
                width: 250px !important;
            }
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
        <div class="container">
            <br />
            <div style ="width :100%">
                <div class ="row-fluid">
                    <div class="span10">
                        <span style="font-size: 14px;color:white"><b>LISTADO DE AEROLINEAS</b></span>
                    </div>
                    <div class="span2">
                        <img src="img/logo.png" width="32px" />
                    </div>
                </div>
            </div>
            <hr />
        <div class="izq">
            <select id="vista_estatus" class="form-control" style="margin:0 !important; width:150px !important" onchange="CargarListado()"><option value ="1">Ver Activos</option><option value ="2">Ver Inactivos</option><option value ="3">Ver Todos</option></select></div>
        <div class="hr">
            <br />
        </div>
        <div class="der">
            <div class="btn-group">
                <img src='img/loading2.gif' class="loading" />
                <button class="btn hide" id="btn_agregar" onclick="Nuevo();"><span class="glyphicon glyphicon-plus"></span>&nbsp;Nuevo</button>
                <button class="btn hide" id="btn_editar" onclick="Editar();"><span class="glyphicon glyphicon-edit"></span>&nbsp;Editar</button>
                <button class="btn hide" id="btn_anular" onclick="ConfirmarAnular();"><span class="glyphicon glyphicon-edit"></span>&nbsp;Activar/Inactivar</button>
                <button class="btn hide" id="btn_eliminar" onclick="ConfirmarEliminar();"><span class="glyphicon glyphicon-remove"></span>&nbsp;Eliminar</button>
            </div>
        </div>        
        <style>
            @media (max-width:400px) {
                .btn-group {
                    width: 100% !important;
                }

                .btn {
                    width: 33.33% !important;
                }
            }
        </style>
        </div>
    <div class="container">
        <div class="alert alert-danger" id="dv_error" name="dv_error">
        </div>
        <div class="alert alert-success" id="dv_mensaje" name="dv_mensaje">
        </div>
    </div>
    <div class="container" style="margin-top: 10px">
        <table style= "font-size: 10px" id="tbDetails" cellpadding="0" cellspacing="0" border="0" class="table table-responsive table-striped table-bordered">
            <thead>
                <tr>
                    <td data-class="expand">Nombre</td>
                    <td data-class="phone,tablet">Identificador</td>
                    <td data-class="phone,tablet">Telefono Fijo</td>
                    <td data-class="phone,tablet">Email</td>
                    <td data-class="phone,tablet">Codigo</td>
                    <td data-class="phone,tablet">IATA</td>
                    <td data-class="phone,tablet">Estatus</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="remodal" data-remodal-id="modal">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Formulario de aerolineas</h4>
        </div>
        <div class="modal-body">
            <form id="form1" class="form-horizontal" role="form">
                <input type="hidden" id="id" name="id" />
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="nombre">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" id="nombre" name="nombre" class="form-control" maxlength="200" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="razon_social">Razon social</label>
                            <div class="col-sm-10">
                                <input type="text" id="razon_social" name="razon_social" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="identificador">Identificador</label>
                            <div class="col-sm-10">
                                <input type="text" id="identificador" name="identificador" class="form-control" maxlength="15" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="direccion">Direccion</label>
                            <div class="col-sm-10">
                                <input type="text" id="direccion" name="direccion" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="telefono_fijo">Telefono fijo</label>
                            <div class="col-sm-10">
                                <input type="text" id="telefono_fijo" name="telefono_fijo" class="form-control" maxlength="13" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="telefono_movil">Telefono movil</label>
                            <div class="col-sm-10">
                                <input type="text" id="telefono_movil" name="telefono_movil" class="form-control" maxlength="13"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="email">Email</label>
                            <div class="col-sm-10">
                                <input type="text" id="email" name="email" class="form-control" maxlength="150" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="web">Web</label>
                            <div class="col-sm-10">
                                <input type="text" id="web" name="web" class="form-control" maxlength="150"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="codigo">Codigo</label>
                            <div class="col-sm-10">
                                <input type="text" id="codigo" name="codigo" class="form-control" maxlength="10" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="col-sm-2 control-label" for="IATA">IATA</label>
                            <div class="col-sm-10">
                                <input type="text" id="IATA" name="IATA" class="form-control" maxlength="3"/>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="modal-footer">
                    <div class="btn btn-default" for="Aceptar" onclick="if(Validar()){Guardar()}">Aceptar</div>
                    <div class="btn btn-default" for="Cancelar" onclick="modal.close()">Cancelar</div>
                </div>
            </form>
            <br />
            <hr />
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#form1').validate({
                rules: {
                    nombre: {
                        required: true
                    }

                }
            });

            jQuery.validator.addMethod('select', function (value) {
                return (value != '0');
            }, "seleccione una opción");
        });
    </script>

    <div class="remodal" data-remodal-id="anularmodal">
        <div class="modal-header">
            <h4>Activar/Inactivar</h4>
        </div>
        <div class="modal-body">
            <p>Estas seguro que deseas Activar/Inactivar el registro?</p>
        </div>
        <div class="modal-footer">
            <img src='img/loading2.gif' class="loading" />
            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="anularmodal.close()">Cerrar</button>
            <button type="button" class="btn btn-danger" onclick="Anular()">Aceptar</button>
        </div>
    </div>

    <div class="remodal" data-remodal-id="deletemodal">
        <div class="modal-header">
            <h4>Eliminar</h4>
        </div>
        <div class="modal-body">
            <p>Estas seguro que deseas eliminar el registro?</p>
        </div>
        <div class="modal-footer">
            <img src='img/loading2.gif' class="loading" />
            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="deletemodal.close()">Cerrar</button>
            <button type="button" class="btn btn-danger" onclick="Eliminar()">Aceptar</button>
        </div>
    </div>

   <div class="remodal" data-remodal-id="msjModal">
            <div class="modal-header">
                <h4>Mensaje</h4>
            </div>
            <div class="modal-body">
                <p><span id="Span1" name="msj">El registro ha sido guardado.</span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="aerolineasLista()">Ok</button>
            </div>
        </div> 
    <script type="text/javascript" language="javascript" src="js/lst_aerolineas.js"></script>
    <script>

        $(document).ready(function () {
            $("#dv_mensaje").hide();
            $("#dv_error").hide();
            Cargar();
        });

    </script>
</asp:Content>
