<%@ Master Language="VB" CodeFile="principal.master.vb" Inherits="principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <%--<link rel="shortcut icon" href="ico/favicon.ico" />--%>
    <title>.::CONTRATACIONES TURISTICAS::.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/datatables.bootstrap.css" rel="stylesheet" />
    <link href="css/datatables.responsive.css" rel="stylesheet" />
    <link href="css/jquery.remodal.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/default.date.css" rel="stylesheet" />
    <link href="css/default.time.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/TableTools.css" rel="stylesheet" />  
    <link href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    
    <script src="js/jquery-1.11.0.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/TableTools.min.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/master.js"></script>
    <script src="js/jquery.cokidoo-textarea.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jshashtable-3.0.js"></script>
    <script src="js/jquery.numberformatter-1.2.4.min.js"></script>
    <script src="js/ajaxupload.min.js"></script>
    <script src="js/datatables.bootstrap.js"></script>
    <script src="js/datatables.responsive.js"></script>
    <script src="js/jquery.remodal.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/picker.time.js"></script>
    <script src="js/purl.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-image: linear-gradient(to right,#12abb8 0,#0a72a0 50%) !important; border-color :#0e729e">
            <div class="container">
                   <%-- <div class="text-right" style="width:100%">			
                        <span class="text-primary">Usuario:&nbsp;
                        <%
                            Dim obj_usuario As cls_usuarios = DirectCast(Session.Contents("obj_Session"), cls_Sesion).Usuario
                            Response.Write(obj_usuario.nombre & " " & obj_usuario.apellido)
                        %>
                        </span>
                    </div>--%>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">MENU</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img style="height:55px; position:absolute; top:0px; left:0px" src="img/logo_ctg.png" /></a>
                    <span style="margin-left:30px"></span>
                </div>
                <div id="navbar-collapse" class="collapse navbar-collapse" style="padding-top:7px">
                    <ul style="font-size:11px !important" class="nav navbar-nav">
                        <%
                            Response.Write(varHtmlMenu)
                        %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="remodal-bg">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>

